# DevTools

./: .gitattributes  DevTools.sln
DevTools/: App.config  App.xaml  App.xaml.cs  DevTools.csproj  MainWindow.xaml  MainWindow.xaml.cs
DevTools.Core/: Class1.cs  DevTools.Core.csproj
DevTools.Core/Attributes/: DevDependsUpon.cs
DevTools/Controls/: DevNumericUpAndDown.cs  SwappableContentPanel.xaml  SwappableContentPanel.xaml.cs
DevTools/ViewModels/: MainWindowViewModel.cs
DevTools/ViewModels/Checks/: DevCheckTabViewModel.cs
DevTools/ViewModels/Checks/Regex/: DevRegexCheckViewModel.cs  DevRegexToCheckItemViewModel.cs
DevTools/ViewModels/Converter/: DevConverterTabViewModel.cs  DevJson_XmlConverterViewModel.cs
DevTools/ViewModels/Converter/FileToBase64/: DevBase64ToFileItemViewModel.cs  DevConvertedBase64ItemViewModel.cs  DevFileToBase64ConverterViewModel.cs  DevFileToBase64ItemViewModel.cs
DevTools/ViewModels/Formatter/: DevFormatterTabViewModel.cs  DevFormatterViewModelBase.cs  DevHtmlFormatterViewModel.cs  DevJsonFormatterViewModel.cs  DevXMLFormatterViewModel.cs
DevTools/ViewModels/Generator/: DevGeneratorTabViewModel.cs  DevGuidGeneratorViewModel.cs  DevLoremIpsumGeneratorViewModel.cs  DevQRCodeGeneratorViewModel.cs
DevTools/ViewModels/Preview/: DevHtmlPreviewViewModel.cs  DevPreviewTabViewModel.cs  DevPreviewViewModelBase.cs  DevRtfPreviewViewModel.cs  DevXamlPreviewViewModel.cs
DevTools/Views/: DevCheckTabView.xaml  DevCheckTabView.xaml.cs  DevConverterTabView.xaml  DevConverterTabView.xaml.cs  DevFormatterTabView.xaml  DevFormatterTabView.xaml.cs  DevGeneratorTabView.xaml  DevGeneratorTabView.xaml.cs  DevPreviewTabView.xaml  DevPreviewTabView.xaml.cs  MainWindowFlyoutContentView.xaml  MainWindowFlyoutContentView.xaml.cs
DevTools/Views/Checks/: DevRegexCheckView.xaml  DevRegexCheckView.xaml.cs
DevTools/Views/Converter/: DevFileToBase64ConverterView.xaml  DevFileToBase64ConverterView.xaml.cs  DevJson_XmlConverterView.xaml  DevJson_XmlConverterView.xaml.cs
DevTools/Views/Formatter/: DevHtmlFormatterTabView.xaml  DevHtmlFormatterTabView.xaml.cs  DevJsonFormatterTabView.xaml  DevJsonFormatterTabView.xaml.cs  DevXMLFormatterTabView.xaml  DevXMLFormatterTabView.xaml.cs
DevTools/Views/Generator/: DevGuidGeneratorView.xaml  DevGuidGeneratorView.xaml.cs  DevLoremIpsumGeneratorView.xaml  DevLoremIpsumGeneratorView.xaml.cs  DevQRCodeGeneratorView.xaml  DevQRCodeGeneratorView.xaml.cs
DevTools/Views/Preview/: DevHtmlPreview.xaml  DevHtmlPreview.xaml.cs  DevHtmlPreviewView.xaml  DevHtmlPreviewView.xaml.cs  DevRtfPreviewView.xaml  DevRtfPreviewView.xaml.cs  DevXamlPreviewView.xaml  DevXamlPreviewView.xaml.cs
(+11 files in other folders)
